<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baes Resto Cafe</title>
    <style>
        .parent {
            display: block;
            background-color: rgb(255, 255, 255);
            background-size: cover;
            background-attachment: scroll;
            margin: 0px;
            justify-content: space-evenly;



        }

        .c1 {
            height: 60vh;
            width: 97vw;
            background-size: cover;
            background-image: url(bevarages.jpg);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            text-decoration: none;
            align-content: center;

        }

        .c2 {
            background-image: url(desserts.jpg);
            height: 60vh;
            width: 97vw;
            background-size: cover;
            color: black;
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            align-content: center
        }

        .c3 {

            background-image: url(noodles.jpg);
            height: 60vh;
            width: 97vw;
            background-size: cover;
            color: rgb(0, 255, 157);
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            align-content: center
        }

        .c4 {
            background-image: url(main\ course.jpg);
            height: 60vh;
            width: 200vh;
            background-size: cover;
            color: rgb(255, 254, 254);
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            align-content: center;

        }

        .c5 {
            background-size: cover;
            color: black;
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            align-content: center
        }
    </style>


</head>

<body>
    <center>

        <form action="" style="justify-content: space-evenly; margin: 0px; background-color: black;">
            <input type="text" placeholder="Search here"
                style="border-radius: 20px ;color: rgb(0, 0, 0); background-color:rgb(255, 255, 255) ; font-size: x-large; justify-content: space-evenly; box-shadow: 10px; margin: 0px;">-------
            <a href="contact.html"
                style="text-decoration: none; font-size: x-large;  color: rgb(243, 194, 194); background-color: rgb(0, 0, 0);justify-content: space-evenly; margin: 0px;">ℂ𝕠𝕟𝕥𝕒𝕔𝕥
                𝕌𝕤
            </a>-------
            <a href="about.html"
                style="text-decoration: none; font-size: x-large;color: rgb(243, 194, 194); background-color: rgb(0, 0, 0); margin: 0px; ">𝔸𝕓𝕠𝕦𝕥</a>-------
                <a href="reviews.html" style="text-decoration: none; font-size: x-large;color: rgb(243, 194, 194); background-color: rgb(0, 0, 0); margin: 0px; "> ℝ𝕖𝕧𝕚𝕖𝕨𝕤</a>
    </center>

    <center>
        <div class="parent">
            <u></u>
            <h1 style="color: rgb(221, 189, 178); font-size: 100px ; background-color: rgb(0, 0, 0);">
                ʙᴀᴇ'ꜱ ʀᴇꜱᴛᴏ-ᴄᴀꜰᴇ</h1>
            <div class="c1">
                <a href="bevarages.html" style="text-decoration: none;color: rgb(255, 255, 255);">



                    <h1 style="background-color: rgb(0, 0, 0);">Bevarages</h1>
                </a>

            </div>
            <hr>
            <div class="c2">
                <a href="desserts.html" style="text-decoration: none;color: rgb(255, 255, 255); ">
                    <h1 style="background-color: black;">Desserts</h1>
                </a>

            </div>
            <hr>
            <div class="c3">
                <a href="statters.html" style="text-decoration: none;color: rgb(255, 255, 255);">
                    <h1 style="background-color: black;"> Statters</h1>
                </a>

            </div>
            <hr>
            <div class="c4">
                <a href="main course.html" style="text-decoration: none;color: rgb(255, 255, 255);">
                    <h1 style="background-color: black;"> Main course</h1>
                </a>
            </div>
            <hr>
            <div class="c5">
                <h1></h1>
                <p>Contact no- 8125819051 </p>
                <p> Location- Visakhapatnam</p>
                <p>Email- lalitsuhas9@gmail.com</p>
            </div>
            <hr>
    </center>







    </div>
    </center>
</body>

</html>